<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>gym website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0px;
            padding: 0px;
            background: url("gym2.jpg");
            height: 900px;
            width: 100%;
            background-repeat: no-repeat;
        }

        .navigation {
            width: 10px;
            color: white;
            display: block;
            width: 456px;
            margin: 84px auto;
            font-size: 19px;
        }

        .navigation a {
            padding: 25px;
            text-decoration: none;
            color: white;
        }

        .navigation a:hover {
            color: rgb(133, 128, 128);
        }

        .search {
            display: inline-block;
            position: absolute;
            top: 22px;
            right: 36px;
        }

        .search input {
            border-radius: 15px;
            background-color: rgb(221, 221, 221);
        }

        .search input:hover {
            background-color: rgb(240, 240, 240);
        }

        section div {
            font-size: 45px;
            font-family: sans-serif;
            color: rgb(120, 255, 93);
            margin: 167px 190px 0px 151px;
        }

        section p {
            display: inline-block;
            color: rgb(231, 231, 231);
            width: 961px;
            margin: 8px 15px 0px 151px;
        }

        article img {
            width: 390px;
            padding: 4px;
            margin: 0px 0px 0px 78px;

        }

        article img:hover {
            transform: scale(1.1);
        }

        article div {
            color: rgb(120, 255, 93);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 0px 0px 0px 0px;
            margin: 72px 679px;
        }

        footer {
            margin-top: 4px;
            display: flex;
            justify-content: center;
            align-items: baseline;
            align-content: space-between;

        }

        footer a {
            text-decoration: none;
            margin: 0px 56px 0px 0px;
            padding: 33px;
            border-radius: 50px;

        }

        footer a:hover {
            transform: scale(1.1);
        }

        .fa-instagram {
            color: rgb(201, 40, 115);
        }

        .fa-facebook {
            color: blue;
        }

        .fa-twitter {
            color: blue;
        }

        .fa-youtube {
            color: red;
        }

        .footpara{
            display: flex;
            color: rgb(255 255 255 / 63%);
            margin-top: 62px;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact us</a>
        <a href="#">Services</a>
    </nav>
    <header>
        <div class="search">
            <input type="btn" value="" placeholder="search your queries">
        </div>
    </header>
    <section>
        <div>
            Rohit's Fitness.
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis odio blanditiis mollitia aut quia,
            explicabo commodi at aperiam sed! Cum non nobis tempora rerum a quia hic vel enim distinctio.
        </p>
    </section>
    <article>
        <div class="subtitle">OUR SUBSCRIPTION</div>
        <img src="regular.jpg" alt="regular">
        <img src="golden.jpg" alt="golden">
        <img src="prime.jpg" alt="prime">
    </article>
    <p class="footpara">Don't Shy Let's Connect</p>
    <footer>
        <a href="#">
            <i class="fa fa-2x  fa-instagram"></i>
        </a>
        <a href="#">
            <i class="fa fa-2x fa-twitter"></i>
        </a>
        <a href="#">
            <i class="fa fa-2x fa-facebook"></i>
        </a>
        <a href="#">
            <i class="fa fa-2x fa-youtube"></i>
        </a>
    </footer>

</body>

</html>